# open-karaoke-toolkit

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/LiuLongKid/: LiuLongKid.properties
samples/MyGrandFathersClock/: clock.properties
src/main/java/net/bowen/: Main.java
src/main/java/net/bowen/audioUtils/: Audio.java  BoxWaveform.java
src/main/java/net/bowen/gui/: FontSizeConfigBar.java  JTextFieldLimit.java  LineNumberedScrollableTextArea.java  SizeConfigBar.java  SlidableNumberBar.java  Timeline.java  TitledComboBox.java  Viewport.java
src/main/java/net/bowen/system/: SaveLoadManager.java  SimpleDocumentListener.java
src/main/java/net/bowen/system/command/: Command.java  CommandManager.java
src/main/java/net/bowen/system/command/marks/: MarkAddCommand.java  MarkPopNumberCommand.java  MarkPopQuantityCommand.java  MarkRemoveCommand.java  MarkSetCommand.java
src/main/java/net/okt/: Main.java
src/main/java/net/okt/audioUtils/: Audio.java  BoxWaveform.java
src/main/java/net/okt/gui/: BoxLayoutYAxisPanel.java  ColorChooserButton.java  DoubleTextBarPanel.java  JTextFieldLimit.java  LineNumberedScrollableTextArea.java  ProgressBarDialog.java  SideConfigPanel.java  SlidableNumberBar.java  TextFieldFileChooser.java  TextFieldLimit.java  TextLineNumber.java  Timeline.java  TitleLabel.java  TitledComboBox.java  VideoExportDialog.java  Viewport.java  VolumeSlider.java  VolumeSliderPanel.java
src/main/java/net/okt/system/: ColorUtils.java  FileDropListener.java  FileExtensionUtils.java  LyricsArea.java  LyricsProcessor.java  MathUtils.java  SaveLoadManager.java  SimpleDocumentListener.java  VideoMaker.java
src/main/java/net/okt/system/command/: Command.java  CommandManager.java
src/main/java/net/okt/system/command/marks/: MarkAddCommand.java  MarkPopNumberCommand.java  MarkRemoveCommand.java  MarkSetCommand.java
src/main/resources/saves/: 1.properties  clock.properties  sample.properties  sample.ser
src/test/java/: LineNumberTextAreaTest.java
src/test/java/net/okt/system/: LyricsProcessorTest.java
src/test/java/net/okt/system/command/marks/: MarkAddCommandTest.java
