//file:noinspection ConfigurationAvoidance
plugins {
    id 'java'
    id 'application'
}

group = 'net.bowen'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.10'

    // The GPL dependency enable us to use H.265/HEVC codec(libx265 GPL license problem).
    implementation group: 'org.bytedeco', name: 'ffmpeg-platform-gpl', version: '6.1.1-1.5.10'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'net.okt.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
